<html>
    <head>
        <style>
            body {
                background-color: #000000;
            }
            table {
                width: 626px;
                height: 417px;
                background-image: url(w5.png);
                margin-left: auto;
                margin-right: auto;
                padding-top: 100px;
                padding-bottom: 40px;
                padding-left: 20px;
                padding-right: 300px;
                border: 1px;
                border-color: #A6A254;
                border-style: double;
                border-width: 5px;
            }
            td {
                color: #A6A254;
            }
            td.bold {
                color: #A6A254;
                font-weight: bold;
            }
            th {
                color: #A6A254;
                /* font-weight: bold; */
            }
        </style>
        <script>
            function Calculate(str){
                var sum = document.getElementById("drink").value;
            }
        </script>
    </head>
    <body>
        <table>
            <th>
                <th>
                    <tr>
                        <td class="bold">BEVERAGE</td>
                        <td><select name="drink" id="drink">
                            <option value="10">LATTE</option>
                            <option value="13">CAPPUCCINO</option>
                            <option value="15">AMERICANO</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">CUPSIZE</td>
                        <td><form>
                            <input type="radio" value="1" id="regular" name="cupsize" value="regular" checked>
                            <label for="regular">Regular</label><br>
                            <input type="radio" value="2" id="grande" name="cupsize" value="grande">
                            <label for="grande">Grande</label><br>
                            <input type="radio" value="3" id="extra" name="cupsize" value="extra">
                            <label for="extra">Extra</label>
                        </form></td>
                    </tr>
                    <tr>
                        <td class="bold">CUPS</td>
                        <td><form><input type="number" name="cup" min="1" max="3" step="1" size="3" value="1"></form></td>
                    </tr>
                    <tr>
                        <td class="bold">CARAMEL--</td>
                        <td><form><input type="checkbox" value="2" name="caramel"></form></td>
                    </tr>
                    <tr>
                        <td class="bold">PAID</td>
                        <td><form><input type="text" name="paid" placeholder="PAID" id="out" onchange="Calculate()"></form></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button onclick="Calculate(drink.value)">Calculate</button></td>
                    </tr>
                </th>
            </th>
        </table>
    </body>
</html>
